# Install paths
# -------------
# Update this to point to a liberty server install, the directory specified should contain the wlp folder
# This is needed to find the dependencies to build the code and to run the tests
#libertyRoot =

# Port number
# --------------
# This port number should match the one in 12-factor-wlpcfg/servers/12FactorAppServer/server.xml for the functional tests to run successfully
libertyPort = 9082